* {
	margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap');

html {
	font-size: 15px;
	--font-reg: 'Roboto', sans-serif;
	--font-code: 'Roboto Mono', monospace;
}

body {
	font-family: var(--font-reg);
}

.container {
	background-color: sandybrown;
	width: 1000px; margin: 0px auto;
}

header {
	background-color: yellowgreen;
	height: 140px;
}

h1 {
	text-align: center; padding: 1em;
	font-weight: normal;
}

h1 span {
	color: #456789;
}

nav {
	background-color: sandybrown;
	height: 70px;
	position: sticky; top: 0;
	z-index: 10;
}

nav ul {
	list-style-type: none;
	display: flex; flex-flow: row nowrap;
	justify-content: space-around;
}

nav li {
	flex: 1 0 auto;
	text-align: center;
	height: 70px;
}

nav a {
	display: block;
	width: 100%; height: 100%;
	padding: 25px 5px;
	text-decoration: none;
	text-transform: uppercase;
	color: #222;
	transition: background-color 300ms linear;
}

nav a:hover {
	background-color: #FF5;
}

#mthome #linkhome, #s1 #links1, #s2 #links2, #s3 #links3, #s4 #links4,
#s5 #links5, #s6 #links6, #s7 #links7, #s8 #links8, #s9 #links9 {
	background-color: yellowgreen;
	border-bottom: 4px solid #FF5;
	font-weight: bold;
}

main {
	background-color: #456789;
	color: #FF9;
	min-height: 100vh;
	margin-bottom: 3em;
	font-family: var(--font-code);
	padding: 1em;
	overflow: hidden;
}

h2 {
	margin-bottom: 1em;
}

.directions {
	width: 400px; background-color: #222;
	float: right;
	padding: .5em;
	font-size: 1.3rem;
}

.directions li {
	margin: 0 0 .5em 1em;
}

p {
	margin-bottom: .5em;
}

p.notes {
	border-top: 1px solid sandybrown;
	margin-top: 1em; padding-top: .5em;
}

p.points {
	border-top: 1px solid sandybrown;
	margin-top: 1em; padding-top: .5em;
}

.directions strong {
	color: orange;
}

p.output {
	width: 500px; padding: .5em;
	min-height: 200px; margin-top: 2em;
	font-size: 2rem;
	background-color: #CDE;
	color: #222;
}

li ul {
	margin-top: .5em;
}

#moneyimg {
	position: fixed; top: 1em; right: .5em;
	width: 60px;
	z-index: 20;
}

#diflevel {
	width: 500px; height: 50px;
	display: flex; flex-flow: row nowrap;
	justify-content: space-around;
	margin-bottom: 1em;
}

#diflevel div {
	width: 25%; height: 50px;
	flex: 0 0 25%;
	border: 1px solid sandybrown;
	text-align: center;
}


/* form/script element styles */

button, input[type=button] {
	padding: 1em;
	min-width: 130px;
	border: 4px outset #222;
	font-size: 1.4rem;
}

input[type=range] {
	display: block;
	width: 200px; margin-top: 1em; margin-bottom: 1.5em;
	transform: scale(1.5);
	position: relative; left: 5em;
}

input[type=text] {
	font-size: 1.4rem;
	padding: .4em;
	width: 120px;
}

label {
	font-size: 1.4rem;
}