<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mid-term Exam | CIS 133JS Introduction to JavaScript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- external styles -->
    <link rel="stylesheet" href="examstyle.css">
</head>
<body id="mthome">
<div class="container">
	<header>
		<h1>Mid-term Exam for <span>CIS 133JS Introduction to JavaScript</span></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="linkhome">home</a></li>
			<li><a href="mtskill1.html" id="links1">skill 1</a></li>
			<li><a href="mtskill2.html" id="links2">skill 2</a></li>
			<li><a href="mtskill3.html" id="links3">skill 3</a></li>
			<li><a href="mtskill4.html" id="links4">skill 4</a></li>
			<li><a href="mtskill5.html" id="links5">skill 5</a></li>
			<li><a href="mtskill6.html" id="links6">skill 6</a></li>
			<li><a href="mtskill7.html" id="links7">skill 7</a></li>
			<li><a href="mtskill8.html" id="links8">skill 8</a></li>
			
		</ul>
	</nav>
	<main>
		<h2>home page</h2>
			<aside class="directions">
				<p>
				Go through the provided web pages and create internal scripts (in the head or body sections) to complete the various tasks. Some pages will require some HTML editing, but that will be minimal and most of your time can be spent creating the scripts.</p>
				<p>
				Don't create any new files, but you will certainly be editing the html files provided.</p>
				<p>
				When complete, <strong>zip your 133js exam folder</strong>. This will zip up all of the files inside, including your edited html files. Remember, those edited html files include your scripts. <strong>Submit the zip file in the week 5 folder in Blackboard.</strong> You can also e-mail this file to rrphillips@cocc.edu as a backup.</p>
			</aside>




	</main>



</div>
</body>
</html>