<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mid-term Exam | CIS 133JS Introduction to JavaScript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- external styles -->
    <link rel="stylesheet" href="examstyle.css">
</head>
<body id="s7">
<div class="container">
	<header>
		<h1>Mid-term Exam for <span>CIS 133JS Introduction to JavaScript</span></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="linkhome">home</a></li>
			<li><a href="mtskill1.html" id="links1">skill 1</a></li>
			<li><a href="mtskill2.html" id="links2">skill 2</a></li>
			<li><a href="mtskill3.html" id="links3">skill 3</a></li>
			<li><a href="mtskill4.html" id="links4">skill 4</a></li>
			<li><a href="mtskill5.html" id="links5">skill 5</a></li>
			<li><a href="mtskill6.html" id="links6">skill 6</a></li>
			<li><a href="mtskill7.html" id="links7">skill 7</a></li>
			<li><a href="mtskill8.html" id="links8">skill 8</a></li>
			
		</ul>
	</nav>
	<main>
		<h2>skill 7</h2>
			<aside class="directions">
				<ul>
					<li>Create a number guessing game with difficulty levels.</li>
					<li>The user can choose a level of difficulty. Based on the choice, the div boxes beneath the slider will light up as green, yellow, orange, or red (background color). Only the difficulty level color shows, while others are no background or light gray.</li>
					<li>Based on the difficulty, a random number is generated from 1-10, 1-50, 1-100, or 1-1000 when the user clicks the 'start game' button. Note: <strong>the random number should display in the console.log() so that someone can cheat if they have the console displayed.</strong></li>
					<li>The game will keep track of the guesses, and display the guess count in the output area.</li>
					<li>The game will let the user know if their guess is too high, or too low.</li>
					<li>If the user cannot guess the number in ten (10) guesses, the game will...
						<ul>
							<li>reset the guess count to zero</li>
							<li>Thank the user for playing</li>
							<li>Automatically decrease the difficulty level by one level</li>
							<li>Suggest the user play again</li>

						</ul></li>
					<li>If the user guesses the number correctly within ten (10) guesses, the user is congratulated (text in the output area).</li>

				</ul>
				<p class="points">
					This skill is worth <strong>16 points</strong></p>
			</aside>

			<section>

				<label>Difficulty</label><br>
				<input type="range" step="1" min="1" max="4" value="2">
				<div id="diflevel">
					<div id="difeasy">easy</div>
					<div id="difmed">intermediate</div>
					<div id="difhard">difficult</div>
					<div id="difinsane">insane</div>
				</div>

				<input type="button" value="start game">

				<br><br>
				<label>Your guess:</label>
				<input type="text" id="guessvalue">

				<input type="button" value="checkguess">

				
				

				<p class="output" id="output-display">
				</p>

				

			</section>


	</main>

<script>



</script>


</div>
</body>
</html>