<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mid-term Exam | CIS 133JS Introduction to JavaScript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- external styles -->
    <link rel="stylesheet" href="examstyle.css">
</head>
<body id="s5">
<div class="container">
	<header>
		<h1>Mid-term Exam for <span>CIS 133JS Introduction to JavaScript</span></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="linkhome">home</a></li>
			<li><a href="mtskill1.html" id="links1">skill 1</a></li>
			<li><a href="mtskill2.html" id="links2">skill 2</a></li>
			<li><a href="mtskill3.html" id="links3">skill 3</a></li>
			<li><a href="mtskill4.html" id="links4">skill 4</a></li>
			<li><a href="mtskill5.html" id="links5">skill 5</a></li>
			<li><a href="mtskill6.html" id="links6">skill 6</a></li>
			<li><a href="mtskill7.html" id="links7">skill 7</a></li>
			<li><a href="mtskill8.html" id="links8">skill 8</a></li>
	
		</ul>
	</nav>
	<main>
		<h2>skill 5</h2>
			<aside class="directions">
				<ul>
					<li>Create a script that demonstates the rule of 72 to the user.<br>
					The rule of 72 indicates the approximate number of years it will take an investement to double. For example, for a 9% rate of return, 72 / 9 , it would take 8 years for the investement to double.</li>
					<li>The user can enter an initial investment in a textbox and an interest rate in another textbox.</li>
					<li>Write a script that takes these values and returns with a brief statement in the answerbox. If the user entered $5000 and 9%, the statement would read: <strong>"You will have $10000 in about 8 years"</strong>.</li>
					<li>Note: <strong>include a $ with the amount, but do NOT worry about commas.</strong></li>
				</ul>
				<p class="notes">
				Use toString(1) to limit the years decimal to 1 place.</p>
				<p class="points">
					This skill is worth <strong>14 points</strong></p>
			</aside>

			<section>

				<table>
				<tr>
					<td><label>One-time Investement $</label></td>
					<td><input type="text" placeholder="5000"></td>
				</tr>
				<tr>
					<td><label>Rate of Return</label></td>
					<td><input type="text" placeholder="9"><label>%</label></td>
				</tr>
				</table>

				<input type="button" value="Double Time?"></td>
				

				<p class="output" id="output-display">


				</p>

			</section>


	</main>



</div>
</body>
</html>