<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Mid-term Exam | CIS 133JS Introduction to JavaScript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- external styles -->
    <link rel="stylesheet" href="examstyle.css">
</head>
<body id="s8">
<div class="container">
	<header>
		<h1>Mid-term Exam for <span>CIS 133JS Introduction to JavaScript</span></h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html" id="linkhome">home</a></li>
			<li><a href="mtskill1.html" id="links1">skill 1</a></li>
			<li><a href="mtskill2.html" id="links2">skill 2</a></li>
			<li><a href="mtskill3.html" id="links3">skill 3</a></li>
			<li><a href="mtskill4.html" id="links4">skill 4</a></li>
			<li><a href="mtskill5.html" id="links5">skill 5</a></li>
			<li><a href="mtskill6.html" id="links6">skill 6</a></li>
			<li><a href="mtskill7.html" id="links7">skill 7</a></li>
			<li><a href="mtskill8.html" id="links8">skill 8</a></li>
			
		</ul>
	</nav>
	<main>
		<h2>skill 8 (extra credit)</h2>
			<aside class="directions">
				<ul>
					<li>This final skill is extra credit.</li>
					<li>Make edits to scripts you created in the other skills.</li>
					<li>Pick three edits from the following list...
						<ul>
							<li>Instead of solid red or blue background colors (skill 1), the background colors use some type of gradient and the user is presented a third reset button to reset/remove the color choice.</li>
							<li>Instead of strong purple colors (skill 2), the user can check a box to soften the shade. This softening can be done by adding some green to the color mix. However, the green value should be about half of the selected purple values. Example: rgb(24,12,24) and rgb(252,126,252).</li>
							<li>Instead of just getting a random number (skill 3), the user is provided two textboxes where they can enter their own lower and upper limits. Those textbox values are used to produce the random number limitations.</li>
							<li>Instead of removing the button (skill 4), the button tries to escape the user when they've clicked it more than 10 times. The button can move around the web page with each additional click.</li>
							<li>Modify any of the money displays (skills 5 AND 6) to include commas as 1000 seperators. Do a little research online and find out how you can properly display a comma for every 1000 (example: 1,000; 10,000; 100,000; 1,000,000).</li>
							<li>Reward the successful guesser (skill 8) with some fireworks. An animated gif of fireworks is included with your files. If the user guesses correctly within ten (10) tries, the fireworks display in some prominent location on the page.</li>

						</ul></li>
					<li>For this page, declare variables and asign strings that describe the changes you made.</li>
					<li>When the user clicks a button, your three changes are displayed in the output area. One sentence for each change is enough.</li>

				</ul>
				<p class="points">
					This skill is worth <strong>12 points</strong> on top of your exam points from the other skills</p>
			</aside>

			<section>

				<input type="button" value="script modifications">
				
				

				<p class="output" id="output-display">
					
				</p>

				

			</section>


	</main>



</div>
</body>
</html>